# myfirst-repo

./: .gitignore  pom.xml  settings.xml
src/main/java/com/avaaj/application/: Application.java  MyServletInitializer.java
