<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
  <dependencies>
  	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
  </dependencies>
  <build>
   <plugins>
   <plugin>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
    </plugin>
    </plugins>
  </build>
  <distributionManagement>
   <repository>
    <name>example-repo-local</name>
    <id>example-repo-local</id>
    <url>http://localhost:8081/artifactory/example-repo-local/release</url>
   </repository>
   <snapshotRepository>
   <name>example-repo-local</name>
    <id>example-repo-local</id>
    <url>http://localhost:8081/artifactory/example-repo-local/snapshots</url>
   </snapshotRepository>
  </distributionManagement>
</project>